VRChat Stalker/LoginWindow.xaml

<Window x:Class="VRChat_Stalker.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:VRChat_Stalker"
        mc:Ignorable="d"
        Title="VRChat Stalker" Height="241.396" Width="320" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" TextAlignment="Center" Margin="0,20">Login to VRChat</TextBlock>
        <TextBox Margin="48,0,48,4" x:Name="boxId" materialDesign:HintAssist.Hint="ID"></TextBox>
        <PasswordBox Margin="48,4,48,16" x:Name="boxPwd" materialDesign:HintAssist.Hint="Password"></PasswordBox>
        <Grid Margin="24,8,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding AutoLogin}">Auto-Login</CheckBox>
            <Button IsDefault="True" Click="Button_Click"
                    x:Name="btnLogin" Style="{DynamicResource MaterialDesignRaisedLightButton}" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="barLogin" Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" Margin="0,0,8,0" IsIndeterminate="True" Value="0" Grid.Column="0" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,30,0">Login</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <TextBlock x:Name="txtError" Visibility="Hidden" Margin="0,4" TextAlignment="Center" Foreground="IndianRed" Style="{DynamicResource MaterialDesignBody2TextBlock}">* Fail to login!</TextBlock>
    </StackPanel>
</Window>
