VRChat Stalker/MainWindow.xaml

<Window x:Class="VRChat_Stalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChat_Stalker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VRChat Stalker" Height="600" Width="420" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:StatusToColorConverter x:Key="status2color"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=snackBar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="190">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="4" Cursor="Hand"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="listMainMenu" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8C16,9.95 14.6,11.58 12.75,11.93L8.07,7.25C8.42,5.4 10.05,4 12,4M12.28,14L18.28,20L20,21.72L18.73,23L15.73,20H4V18C4,16.16 6.5,14.61 9.87,14.14L2.78,7.05L4.05,5.78L12.28,14M20,18V19.18L15.14,14.32C18,14.93 20,16.35 20,18Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Logout</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Option</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Hide</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Exit</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="2" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Cursor="Hand"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Sort by name" Click="Button_Sort_Name_Click"/>
                                <Button Content="Sort by location" Click="Button_Sort_Location_Click"/>
                                <Button Content="Sort by star" Click="Button_Sort_Star_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Target List</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="4" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" Fill="Black" />
                        </Canvas>
                    </Viewbox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="4" materialDesign:HintAssist.Hint="Search" TextChanged="TextBox_TextChanged"
                             x:Name="boxSearch">
                    </TextBox>
                    <ScrollViewer Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="4"
                                  HorizontalScrollBarVisibility="{Binding ElementName=listUser, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=listUser, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=listUser, Path=SelectedItem.MarginRequirement}">
                        <ListBox x:Name="listUser" ItemsSource="{Binding UserListView}" HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Ellipse VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                                                     Width="8" Height="8"
                                                     Fill="{Binding Status, Converter={StaticResource status2color}}"
                                                     ToolTip="{Binding Status}">
                                            </Ellipse>
                                            <Ellipse Margin="-4,0,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                                                     Height="90" Width="90"
                                                     ToolTip="{Binding Id}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Bottom" Margin="16,0,0,0"
                                                       Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                                       Text="{Binding Name}"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       ToolTip="{Binding Name}">
                                            </TextBlock>
                                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Top" Margin="16,4,0,0"
                                                       Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                                       Text="{Binding StatusText}"
                                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                       ToolTip="{Binding StatusText}">
                                            </TextBlock>
                                            <materialDesign:RatingBar VerticalAlignment="Top" HorizontalAlignment="Right"
                                                                      Max="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3"
                                                                      Value="{Binding Star, Mode=TwoWay}"
                                                                      ToolTip="Power of stalking.">
                                            </materialDesign:RatingBar>
                                            <ToggleButton Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="4,4,4,0"
                                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                                ToolTip="Set whether to stalk."
                                                IsChecked="{Binding IsTracked, Mode=TwoWay}" />
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="snackBar"
                                             Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
