VRChat Stalker/MainWindow.xaml

<Window x:Class="VRChat_Stalker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChat_Stalker"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VRChat Stalker" Height="600" Width="420" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:StatusToColorConverter x:Key="status2color"/>
        <BooleanToVisibilityConverter x:Key="bool2visible"/>
        <local:AccessToTextConverter x:Key="access2text"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=snackBar, Path=MessageQueue}"
                               DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>Are you sure?</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        YES
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid MinWidth="190">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btnToggleMenu"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        Grid.Row="0"
                        HorizontalAlignment="Right" Margin="4" Cursor="Hand"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="listMainMenu" Margin="0 16 0 16" SelectedIndex="0"
                             Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Tag="Logout">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8C16,9.95 14.6,11.58 12.75,11.93L8.07,7.25C8.42,5.4 10.05,4 12,4M12.28,14L18.28,20L20,21.72L18.73,23L15.73,20H4V18C4,16.16 6.5,14.61 9.87,14.14L2.78,7.05L4.05,5.78L12.28,14M20,18V19.18L15.14,14.32C18,14.93 20,16.35 20,18Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Logout</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Option">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Option</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Update">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Check for updates</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Hide">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M11.83,9L15,12.16C15,12.11 15,12.05 15,12A3,3 0 0,0 12,9C11.94,9 11.89,9 11.83,9M7.53,9.8L9.08,11.35C9.03,11.56 9,11.77 9,12A3,3 0 0,0 12,15C12.22,15 12.44,14.97 12.65,14.92L14.2,16.47C13.53,16.8 12.79,17 12,17A5,5 0 0,1 7,12C7,11.21 7.2,10.47 7.53,9.8M2,4.27L4.28,6.55L4.73,7C3.08,8.3 1.78,10 1,12C2.73,16.39 7,19.5 12,19.5C13.55,19.5 15.03,19.2 16.38,18.66L16.81,19.08L19.73,22L21,20.73L3.27,3M12,7A5,5 0 0,1 17,12C17,12.64 16.87,13.26 16.64,13.82L19.57,16.75C21.07,15.5 22.27,13.86 23,12C21.27,7.61 17,4.5 12,4.5C10.6,4.5 9.26,4.75 8,5.2L10.17,7.35C10.74,7.13 11.35,7 12,7Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Hide</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Exit">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z"
                                              Fill="{DynamicResource MaterialDesignBody}" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock FontSize="16" Margin="10,0" VerticalAlignment="Center">Exit</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <ListBox Grid.Row="2" Margin="0 16 0 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBoxItem_Bottom_PreviewMouseLeftButtonDown"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBoxItem Tag="Github" ToolTip="Source code">
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"
                                              Fill="{DynamicResource MaterialDesignBody}"/>
                                </Canvas>
                            </Viewbox>
                        </ListBoxItem>
                        <ListBoxItem Tag="Api" ToolTip="VRChat API">
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M5,3C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3H5M6,9H7.5L8.5,12.43L9.5,9H11L9.25,15H7.75L6,9M13,9H16.5C17.35,9 18,9.65 18,10.5V11.5C18,12.1 17.6,12.65 17.1,12.9L18,15H16.5L15.65,13H14.5V15H13V9M14.5,10.5V11.5H16.5V10.5H14.5Z"
                                          Fill="{DynamicResource MaterialDesignBody}"/>
                                </Canvas>
                            </Viewbox>
                        </ListBoxItem>
                        <ListBoxItem Tag="Discord" ToolTip="Discord">
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M22,24L16.75,19L17.38,21H4.5A2.5,2.5 0 0,1 2,18.5V3.5A2.5,2.5 0 0,1 4.5,1H19.5A2.5,2.5 0 0,1 22,3.5V24M12,6.8C9.32,6.8 7.44,7.95 7.44,7.95C8.47,7.03 10.27,6.5 10.27,6.5L10.1,6.33C8.41,6.36 6.88,7.53 6.88,7.53C5.16,11.12 5.27,14.22 5.27,14.22C6.67,16.03 8.75,15.9 8.75,15.9L9.46,15C8.21,14.73 7.42,13.62 7.42,13.62C7.42,13.62 9.3,14.9 12,14.9C14.7,14.9 16.58,13.62 16.58,13.62C16.58,13.62 15.79,14.73 14.54,15L15.25,15.9C15.25,15.9 17.33,16.03 18.73,14.22C18.73,14.22 18.84,11.12 17.12,7.53C17.12,7.53 15.59,6.36 13.9,6.33L13.73,6.5C13.73,6.5 15.53,7.03 16.56,7.95C16.56,7.95 14.68,6.8 12,6.8M9.93,10.59C10.58,10.59 11.11,11.16 11.1,11.86C11.1,12.55 10.58,13.13 9.93,13.13C9.29,13.13 8.77,12.55 8.77,11.86C8.77,11.16 9.28,10.59 9.93,10.59M14.1,10.59C14.75,10.59 15.27,11.16 15.27,11.86C15.27,12.55 14.75,13.13 14.1,13.13C13.46,13.13 12.94,12.55 12.94,11.86C12.94,11.16 13.45,10.59 14.1,10.59Z"
                                              Fill="{DynamicResource MaterialDesignBody}"/>
                                </Canvas>
                            </Viewbox>
                        </ListBoxItem>
                        <ListBoxItem Tag="Blog" ToolTip="Blog">
                            <Viewbox Width="18" Height="18">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M14,13H9.95A1,1 0 0,0 8.95,14A1,1 0 0,0 9.95,15H14A1,1 0 0,0 15,14A1,1 0 0,0 14,13M9.95,10H12.55A1,1 0 0,0 13.55,9A1,1 0 0,0 12.55,8H9.95A1,1 0 0,0 8.95,9A1,1 0 0,0 9.95,10M16,9V10A1,1 0 0,0 17,11A1,1 0 0,1 18,12V15A3,3 0 0,1 15,18H9A3,3 0 0,1 6,15V8A3,3 0 0,1 9,5H13A3,3 0 0,1 16,8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z"
                                          Fill="{DynamicResource MaterialDesignBody}"/>
                                </Canvas>
                            </Viewbox>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="2" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" Cursor="Hand"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Sort by name" Click="Button_Sort_Name_Click"/>
                                <Button Content="Sort by location" Click="Button_Sort_Location_Click"/>
                                <Button Content="Sort by star" Click="Button_Sort_Star_Click"/>
                                <Separator/>
                                <Button Content="Show all users" Click="Button_Show_All_Click"/>
                                <Button Content="Hide offline users" Click="Button_Hide_Offline_Click"/>
                                <Button Content="Hide untracked users" Click="Button_Hide_Untracked_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">TARGET LIST</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Margin="0,4,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Margin="4" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
                                  Fill="{DynamicResource MaterialDesignBody}" />
                        </Canvas>
                    </Viewbox>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="4" materialDesign:HintAssist.Hint="Search by name, status, tag" TextChanged="TextBox_TextChanged"
                             x:Name="boxSearch">
                    </TextBox>

                    <ListBox x:Name="listUser" ItemsSource="{Binding UserListView}" HorizontalContentAlignment="Stretch"
                             Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="4"
                             MouseDown="listUser_MouseDown">
                        <ListBox.Resources>
                            <ContextMenu x:Key="menuUser">
                                <MenuItem Header="Show details" Click="MenuItem_Details_Click"/>
                                <MenuItem Header="Unfriend" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                            </ContextMenu>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource menuUser}"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Padding="6" UniformCornerRadius="15">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Margin="4,4,0,4" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                                     Height="90" Width="90"
                                                     ToolTip="{Binding ProfileTooltip}"
                                                 Stroke="{Binding Status, Converter={StaticResource status2color}}"
                                                 StrokeThickness="4">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Bottom" Margin="16,0,0,-3"
                                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                                       Text="{Binding Name}"
                                                       Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                       ToolTip="{Binding Name}" FontWeight="DemiBold"
                                                   FontSize="22">
                                        </TextBlock>
                                        <TextBlock VerticalAlignment="Top" Margin="16,4,8,0"
                                              Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                            TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding StatusText}"
                                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                       ToolTip="{Binding StatusText}"
                                                       FontSize="14">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Top" Margin="16,22,8,0"
                                                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                                            <TextBlock TextWrapping="NoWrap"
                                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                       Text="{Binding InstanceAccess, Converter={StaticResource access2text}}"
                                                       ToolTip="{Binding InstanceAccess, Converter={StaticResource access2text}}"
                                                       Margin="0,0,6,0">
                                            </TextBlock>
                                            <TextBlock TextWrapping="NoWrap"
                                                       Text="{Binding InstanceNumber}"
                                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                       ToolTip="{Binding InstanceNumber}"
                                                       Margin="4,0">
                                            </TextBlock>
                                            <TextBlock TextWrapping="NoWrap"
                                                       VerticalAlignment="Bottom"
                                                       Margin="0,0,0,2"
                                                       Text="{Binding InstanceOccupant}"
                                                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                       ToolTip="{Binding InstanceOccupant}"
                                                       FontSize="10">
                                            </TextBlock>
                                        </StackPanel>
                                        
                                        <materialDesign:RatingBar VerticalAlignment="Top" HorizontalAlignment="Right"
                                                                      Max="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                                                                      Value="{Binding Star, Mode=TwoWay}"
                                                                      ToolTip="Power of stalking.">
                                        </materialDesign:RatingBar>
                                        <ToggleButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="4,4,4,0" Background="LimeGreen"
                                                Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                                ToolTip="Set whether to stalk."
                                                IsChecked="{Binding IsTracked, Mode=TwoWay}" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ProgressBar Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                                 Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True" Value="0"
                                 Width="50" Height="50"
                                 Visibility="{Binding OnLoading, Converter={StaticResource bool2visible}}">
                    </ProgressBar>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="snackBar"
                                             Grid.Row="1" Grid.ColumnSpan="2" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
