VRChat Stalker/OptionWindow.xaml

<Window x:Class="VRChat_Stalker.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:VRChat_Stalker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Option" Height="270" Width="340" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:OptionVM/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visible"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="6">
        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,4">
            Program
        </TextBlock>
        <CheckBox Margin="6,2" IsChecked="{Binding StartWhenBoot, Mode=TwoWay}">
            Start when Windows starts
        </CheckBox>
        <StackPanel Orientation="Horizontal"
            Margin="6,2">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       VerticalAlignment="Center" Margin="0,0,5,0">
                Theme :
            </TextBlock>
            <ComboBox
                materialDesign:HintAssist.Hint="Theme"
                HorizontalAlignment="Left"
                MinWidth="100"
                IsEditable="True"
                Text="{Binding Theme, Mode=TwoWay}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem>
                    Light
                </ComboBoxItem>
                <ComboBoxItem>
                    Dark
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}"
                       VerticalAlignment="Center" Margin="10,0"
                       Foreground="Orange" Visibility="{Binding NeedRestart, Converter={StaticResource bool2visible}}">
                Need to restart!
            </TextBlock>
        </StackPanel>

        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,14,0,4">
            Alarm
        </TextBlock>
        <CheckBox Margin="6,2" IsChecked="{Binding PlaySound, Mode=TwoWay}">
            Play sound
        </CheckBox>

        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,14,0,4">
            Stalking
        </TextBlock>
        <StackPanel Orientation="Horizontal" Margin="6,2,0,2">
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center">
                Update cycle(s) :
            </TextBlock>
            <Slider Minimum="60" Maximum="180" Style="{StaticResource MaterialDesignSlider}"
                    Width="100" Margin="8,0" Value="{Binding UpdateCycle, Mode=TwoWay}" />
            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" VerticalAlignment="Center"
                       Text="{Binding UpdateCycleText}">
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
