VRChat Stalker/ProfileWindow.xaml

<Window x:Class="VRChat_Stalker.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:VRChat_Stalker"
        mc:Ignorable="d"
        Title="Profile" Width="310" WindowStartupLocation="CenterOwner"
        SizeToContent="Height">
    <Window.DataContext>
        <local:ProfileVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:StatusToColorConverter x:Key="status2color"/>
        <BooleanToVisibilityConverter x:Key="bool2visible"/>
        <local:BooleanToPermissonColorConverter x:Key="bool2permission"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="ProfileDialog" SnackbarMessageQueue="{Binding ElementName=snackBar, Path=MessageQueue}"
                               DialogClosing="DialogHost_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>Add new tag:</TextBlock>
                <TextBox Margin="0,8,0,0" HorizontalAlignment="Stretch" x:Name="boxTagName"
                         MaxLength="32"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <materialDesign:RatingBar DataContext="{Binding User}"
                                            VerticalAlignment="Top" HorizontalAlignment="Right"
                                            Max="3" Grid.Row="0" Grid.Column="2" Margin="1"
                                            Value="{Binding Star, Mode=TwoWay}"
                                            ToolTip="Power of stalking.">
                </materialDesign:RatingBar>
                <Ellipse DataContext="{Binding User}"
                            Margin="0,20,0,0" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                            Height="90" Width="90"
                            ToolTip="{Binding Id}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock DataContext="{Binding User}"
                            Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="10,10,10,2"
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center"
                            Text="{Binding Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Name}">

                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center" Margin="0,0,0,8">
                <Viewbox Width="18" Height="18" Margin="1,0" ToolTip="Trust">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M11,16.5L6.5,12L7.91,10.59L11,13.67L16.59,8.09L18,9.5L11,16.5Z"
                                Fill="{Binding IsTrusted, Converter={StaticResource bool2permission}}"/>
                    </Canvas>
                </Viewbox>
                <Viewbox Width="18" Height="18" Margin="1,0" ToolTip="Avatar">
                    <Canvas Width="24" Height="24">
                        <Path Data="M11,10V12H10V14H8V12H5.83C5.42,13.17 4.31,14 3,14A3,3 0 0,1 0,11A3,3 0 0,1 3,8C4.31,8 5.42,8.83 5.83,10H11M3,10A1,1 0 0,0 2,11A1,1 0 0,0 3,12A1,1 0 0,0 4,11A1,1 0 0,0 3,10M16,14C18.67,14 24,15.34 24,18V20H8V18C8,15.34 13.33,14 16,14M16,12A4,4 0 0,1 12,8A4,4 0 0,1 16,4A4,4 0 0,1 20,8A4,4 0 0,1 16,12Z"
                                Fill="{Binding HasAvatarTag, Converter={StaticResource bool2permission}}" />
                    </Canvas>
                </Viewbox>
                <Viewbox Width="18" Height="18" Margin="1,0" ToolTip="World">
                    <Canvas Width="24" Height="24">
                        <Path Data="M17.9,17.39C17.64,16.59 16.89,16 16,16H15V13A1,1 0 0,0 14,12H8V10H10A1,1 0 0,0 11,9V7H13A2,2 0 0,0 15,5V4.59C17.93,5.77 20,8.64 20,12C20,14.08 19.2,15.97 17.9,17.39M11,19.93C7.05,19.44 4,16.08 4,12C4,11.38 4.08,10.78 4.21,10.21L9,15V16A2,2 0 0,0 11,18M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="{Binding HasWorldTag, Converter={StaticResource bool2permission}}" />
                    </Canvas>
                </Viewbox>
                <Viewbox Width="18" Height="18" Margin="1,0" ToolTip="Legend">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,15.39L8.24,17.66L9.23,13.38L5.91,10.5L10.29,10.13L12,6.09L13.71,10.13L18.09,10.5L14.77,13.38L15.76,17.66M22,9.24L14.81,8.63L12,2L9.19,8.63L2,9.24L7.45,13.97L5.82,21L12,17.27L18.18,21L16.54,13.97L22,9.24Z"
                                Fill="{Binding HasLegendTag, Converter={StaticResource bool2permission}}" />
                    </Canvas>
                </Viewbox>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto"
                            Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                    <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                        <Viewbox Width="30" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M21.41,11.58L12.41,2.58C12.04,2.21 11.53,2 11,2H4A2,2 0 0,0 2,4V11C2,11.53 2.21,12.04 2.59,12.41L3,12.81C3.9,12.27 4.94,12 6,12A6,6 0 0,1 12,18C12,19.06 11.72,20.09 11.18,21L11.58,21.4C11.95,21.78 12.47,22 13,22C13.53,22 14.04,21.79 14.41,21.41L21.41,14.41C21.79,14.04 22,13.53 22,13C22,12.47 21.79,11.96 21.41,11.58M5.5,7A1.5,1.5 0 0,1 4,5.5A1.5,1.5 0 0,1 5.5,4A1.5,1.5 0 0,1 7,5.5A1.5,1.5 0 0,1 5.5,7M10,19H7V22H5V19H2V17H5V14H7V17H10V19Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <ItemsControl ItemsSource="{Binding UserTags}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="2,0" Style="{StaticResource MaterialDesignFlatButton}"
                                        Height="18" Width="Auto"
                                        Margin="4,0,0,0" Content="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.CmdRemoveTag}"
                                        CommandParameter="{Binding}">
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="6,4">
                Status
            </TextBlock>
            <Grid Margin="12,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse DataContext="{Binding User}"
                            Grid.Column="0"
                            Width="8" Height="8"
                            Fill="{Binding Status, Converter={StaticResource status2color}}"
                            ToolTip="{Binding Status}">
                </Ellipse>
                <TextBlock DataContext="{Binding User}" Grid.Column="1"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Text="{Binding StatusText}" Margin="4,0" VerticalAlignment="Center"
                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding StatusText}">
                </TextBlock>
                <Button Height="Auto" VerticalAlignment="Center" Margin="8,0" Grid.Column="2"
                        Visibility="{Binding CanJoin, Converter={StaticResource bool2visible}}"
                        Command="{Binding CmdJoin}"
                        ToolTip="{Binding JoinTooltip}">
                    Join
                </Button>
            </Grid>

            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="6,16,0,0">
                Memo
            </TextBlock>
            <TextBox DataContext="{Binding User}"
                        materialDesign:HintAssist.Hint="Who is it?" Margin="12,2,12,10"
                        MaxLength="2048"
                        TextWrapping="Wrap" AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        VerticalAlignment="Stretch"
                        Height="120" Background="LightGoldenrodYellow"
                        VerticalContentAlignment="Top"
                        Text="{Binding Memo, Mode=TwoWay}"
                        Padding="1">

            </TextBox>
            
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="snackBar"/>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
